<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Kevan Tess Page</title>
	<link rel="icon" type="image/png" 
	href="img/tess/Pixel Tess UpScale.png">
	<link href="styles/Main.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Anton|Open+Sans" rel="stylesheet">
</head>
<body>

	<div id="First">
		<div>VernonGaming</div>
		<div style="display:none;">Number 1</div>
		<div style="display:none;">Number 2</div>
		<div style="display:none;">Number 3</div>
	</div>
	
	<div id="topMenu">
		<div class="wrap">
			<div id="topLinks">
				<ul>
					<li>
						<a href="/">KevanAwes [Not Link]</a>
					</li>
					<li>
						<a href="/">Tess [Not Link]</a>
					</li>
					<li>
						<a href="https://www.youtube.com/channel/UCap2u-SagwjDtfuKO-j9lKw">
						VernonGaming [A Link]</a>
					</li>
				</ul>
			</div>
			<a class="logo" href="/">Tess!</a>
		</div>
	</div>
	
	<div class="wrap">
		<div id="banner">
			<h1 class="logo">The External Systems</h1>
			<div id="action">
				<a href="/Tess">TESS page [Not Link]</a>
			</div>
		</div>
	</div>
	<div class="clear spacer v80"></div>
	<div id="TestFeature" class="feature">
		<div class="leftColumn">
			<div class="text">
				<h2>Area 2</h2>
				<div class="subHeading">The External Systems Productions</div>
				<hr />
				<p>Tessing things since 2003!</p>
				<div class="spacer v40"></div>
				<a href="">Fake Button Test</a>
			</div>
		</div>
		<div class="rightColumn">
			<a class="featureImage" src="/TESS2">
				<img src="img/tess/TessBanner.png" />
			</a>
		</div>
	</div>
	<div class="clear spacer v20"></div>
	<div id="tessImage" class="middleImage">
		<img src="img/tess/Pixel Tess UpScale.png" />
	</div>
	<div class="spacer v80"></div>
	<div id+"copyright">
		<div>&copy; 2011 <span class="logo">The External Systems (KevanAwes)</span>
		</div>
	</div>
</body>

</html>